{
  "activityType": "WATCHING",
  "activityMessage": "the logs ⚡",
  "status": "dnd",
  "creatorID": "877244768348938351",
  "about": "Blackbox is an all-encompassing server management bot. Designed with server staff and user-friendliness in mind."
}
